section {
	padding: 400px 0;
}

.max-width
{
	max-width: 1300px;
	padding: 0 80px;
	margin: auto;
}

                 /* navbar styling */
.navbar{
	position: fixed;
	width: 100%;
	z-index: 999;
	padding: 30px 0;
	font-family: 'Ubuntu', sans-serif;
	transition: all 0.3s ease;
}
.navbar.sticky{
	padding: 30px 0;
	background: #eeba2b; 
}
.navbar .max-width{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.navbar .logo a{
	color: #fff;
	font-size: 35px;
	font-weight: 600;
  text-decoration: none;
}
.navbar .logo a span{
	color: #eeba2b;
	transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
	color: #fff;
}
.navbar .menu li{
	list-style: none;
	display: inline-block;
  
}
.navbar .menu li a{
	color: #073247;
	font-size: 18px;
	font-weight: 500;
	margin-left: 25px;
	transition: color 0.3s ease;
  text-decoration: none;
}
.navbar .menu li a:hover{
	color: #eeba2b;
}
.navbar.sticky .menu li a:hover{
	color: #fff;
}

.menu-btn{
	color: #fff;
	font-size: 23px;
	cursor: pointer;
	display: none;
}

.gallery { 
  -webkit-column-count: 2;
  -moz-column-count: 2;
  column-count: 2;
  -webkit-column-gap: 20px;
  -moz-column-gap: 20px;
  column-gap: 20px;
  margin-top: 10px;
  overflow: hidden;
  background:#073247;
}

.gallery img { 
  width: 100%; 
  height: auto;
  transition: 500ms;
  margin-bottom: 10px;
  opacity: 0.8;
  page-break-inside: avoid; /* For Firefox. */
  -webkit-column-break-inside: avoid; /* For Chrome & friends. */
  break-inside: avoid; /* For standard browsers like IE. :-) */
}

.gallery img:hover {
  opacity: 1;
}

/* .modal {
display: flex;
align-items: center;
justify-content: center;
flex-direction: center;
} */

.modal-img,.model-vid{
margin: 0;
padding: 0;
width: 100%;
height: 100%;
display: table
}
.modal-body{
padding: 0px;
}

.modal-dialog {
height: 100%;
    position: relative;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
border: none;
}

@media screen and (max-width: 767px) {
.gallery { 
      -webkit-column-count: 2;
      -moz-column-count: 2;
      column-count: 2;
  }
.gallery div { margin: 0; 
      width: 200px;
  }
.modal-dialog {
      margin: 0 8vw;
  }
}

@media screen and (max-width: 479px) {
  .gallery { 
      -webkit-column-count: 1;
      -moz-column-count: 1;
      column-count: 1;
  }
  .gallery div { 
      margin: 0; 
      width: 200px;
  }
}